{% load static %}

<head>
    <link href="{% static 'styles/stylesheet.css' %}" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>SM watches</title>
    <style>
        .container {
            margin-top: 100px;
            padding-left: 100px;
            width: 100%;
        }

        input,
        select {
            margin-top: 20px;
            margin-left: 20px;
        }

        label {
            margin-top: 20px;
            font-size: 25px;
            color: white;
        }


        form {
            margin-left: 350px;
            margin-top: 40px;
            display: inline-block;
        }
        h3{
          margin-top: 10px;
          text-align: center;
        }
        body::after {
            content: "";
            background: url("/static/features2.jpg");
            opacity: 0.2;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>

<body class="bg-dark" >
<div class="container">
    <h1 style="color: white;text-align:center;font-size:60px">Register User</h1>
    <form action="register" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td><label for="first_name">First Name: </label></td>
                <td><input id="first_name" name="first_name" type="text" required><br></td>
            </tr>
            <tr>
                <td><label for="last_name">Last Name :</label></td>
                <td><input id="last_name" name="last_name" type="text" required><br></td>
            </tr>
            <tr>
                <td><label for="username">User Name: </label></td>
                <td><input id="username" name="username" type="text" required><br></td>
            </tr>
            <tr>
                <td><label for="password">Password : </label></td>
                <td><input id="password" name="password" type="password" required><br></td>
            </tr>
        </table>
        <input style="margin-left: 130px;margin-top: 40px" type="submit" value="Register">
    </form>
  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
    <h3 style="color: white">{{ message }}</h3>
    {% endfor %}
  </ul>
{% endif %}
</div>

</body>

